﻿<Window x:Class="ImageToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="873" WindowStartupLocation="CenterScreen">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="2,105,2,2">
            <Grid Background="WhiteSmoke">
                <WrapPanel x:Name="wPanel"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnLoad" Content="Image Files Load" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" Height="30" FontSize="15" Click="btnLoad_Click" FontWeight="Bold" Width="140"/>
        <TextBox x:Name="txtFolderPath" HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Height="30" FontSize="15" VerticalContentAlignment="Center" Text="C:\Users\Admin\Downloads"/>
        <Label Content="Folder path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="89"/>
        <RadioButton x:Name="rbSmall" Content="Small" HorizontalAlignment="Left" Margin="133,60,0,0" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Center" Checked="rbSmall_Checked" Height="19" Width="55"/>
        <RadioButton x:Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="204,60,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True" VerticalContentAlignment="Center" Checked="rbMedium_Checked" Height="19" Width="74"/>
        <RadioButton x:Name="rbLarge" Content="Large" HorizontalAlignment="Left" Margin="301,60,0,0" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Center" Checked="rbLarge_Checked" Height="19" Width="56"/>
        <StatusBar Grid.Row="1" FontSize="15" FontWeight="Bold">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StatusBar.Background>
            <Label Content="Images: " Margin="10,0,0,0"/>
            <Label x:Name="lblFilesCount" Content="0"/>
        </StatusBar>
    </Grid>
</Window>
